<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Places to Visit in NYC</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
    <br>
    <br>
    <div class="container">
        <div class="jumbotron">
		<img class="center"; src="https://i.ytimg.com/vi/-cTgqpNeqC4/maxresdefault.jpg"; style="width: 650px;">
        </div>
	<nav class="nav navbar-default">
            <div class="container-fluid">
		  <ul class="nav navbar-nav">   
		      <li><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" href="upper.html" data-toggle="dropdown">Upper Manhattan</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="upper.html">American Museum of Natural History</a>
                            </li>
                            <li>
                                <a href="apollo.html">Apollo Theater</a>
                            </li>
                            <li>
                                <a href="zzz.st">zzz</a>
                            </li>
                        </ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="midtown.html" data-toggle="dropdown">Midtown</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="midtown.html">Rockefeller Center</a>
                            </li>
                            <li>
                                <a href="empstate.html">The Empire State Building</a>
                            </li>
                            <li>
                                <a href="ghi.st">ghi</a>
                            </li>
                        </ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="lower.html" data-toggle="dropdown">Lower Manhattan</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="wtc.html">The World Trade Center</a>
                            </li>
                            <li>
                                <a href="sssp.html">South Street Seaport</a>
                            </li>
                            <li>
                                <a href="washsqp.html">Washington Square Park</a>
                            </li>
                        </ul>
        </nav>
<br>
<br>			    
<h3>This website gives a list of New York City's best places to visit!</h3>
<br>
<br>	
    <table border="2">          
        <tr style="background-color:PapayaWhip">
           <th>Site in NYC</th>
           <th>Number of Tourists at that site per year</th>
        </tr>
        <tr style="background-color:PapayaWhip">
           <td>American Museum of Natural History</td>
           <td>5 million</td>
        </tr> 
        <tr style="background-color:PapayaWhip">
           <td>xx</td>
           <td>xx</td
       </tr>
       <tr style="background-color:PapayaWhip">
           <td>xx</td>
           <td>xx</td>
       </tr>
       <tr style="background-color:PapayaWhip">
           <td>Rockefeller Center</td>
           <td>125 million</td>
       </tr>
       <tr style="background-color:PapayaWhip">
           <td>The Empire State Building</td>
           <td>4 million</td>
       </tr>
       <tr style="background-color:PapayaWhip">
           <td>xx</td>
           <td>xx</td>
       </tr>
       <tr style="background-color:PapayaWhip">
           <td>The World Trade Center</td>
           <td>2.3 million</td>
       </tr>
     </table>
<br>
<br>
    </body>
</html>
