<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Places to Visit in NYC</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
    <br>
    <br>
    <div class="container">
        <div class="jumbotron">
		<img class="center"; src="https://i.ytimg.com/vi/-cTgqpNeqC4/maxresdefault.jpg"; style="width: 650px;">
        </div>
	<nav class="nav navbar-default">
            <div class="container-fluid">
		  <ul class="nav navbar-nav">   
		      <li><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" href="upper.html" data-toggle="dropdown">Upper Manhattan</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="upper.html">American Museum of Natural History</a>
                            </li>
                            <li>
                                <a href="apollo.html">Apollo Theater</a>
                            </li>
                            <li>
                                <a href="cloisters.html">The Cloisters</a>
                            </li>
                        </ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="midtown.html" data-toggle="dropdown">Midtown</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="midtown.html">Rockefeller Center</a>
                            </li>
                            <li>
                                <a href="empstate.html">The Empire State Building</a>
                            </li>
                            <li>
                                <a href="rcmh.html">Radio City Music Hall</a>
                            </li>
                        </ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="lower.html" data-toggle="dropdown">Lower Manhattan</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="wtc.html">The World Trade Center</a>
                            </li>
                            <li>
                                <a href="sssp.html">South Street Sea Port</a>
                            </li>
                            <li>
                                <a href="washsqp.html">Washington Square Park</a>
                            </li>
                        </ul>
        </nav>
<br>
<br>
<img class="center"; src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Radio_City_Music_Hall_Panorama.jpg"; style="width:375px">
<br>
<br>
<ul> 
	<li>Radio City Music Hall is an entertainment venue at 1260 Avenue of the Americas, within Rockefeller Center</li>
	<li>Nicknamed the Showplace of the Nation, it is the headquarters for the Rockettes, the precision dance company. </li>
	<li>Radio City Music Hall was designed by Edward Durell Stone and Donald Deskey in the Art Deco style.</li>
	<li>One of the more notable parts of the Music Hall is its large auditorium, which was the world's largest when the Hall first opened.</li>
	<li>Although Radio City Music Hall was initially intended to host stage shows, it hosted performances in a film-and-stage-spectacle format through the 1970s, and was the site of several movie premieres. It now primarily hosts concerts, including by leading pop and rock musicians, and live stage shows such as the Radio City Christmas Spectacular.</li>
	<li>The Music Hall has also hosted televised events including the Grammy Awards, the Tony Awards, the Daytime Emmy Awards, the MTV Video Music Awards, and the NFL Draft.</li>
</ul>   
<br>
<br>
</body>			
</html>


